[tox]
envlist = py36

[testenv]
commands =
    pipenv install --dev
    pylint libman \
        -fcolorized \
        --reports=no \
        -dI
    mypy libman
    pytest libman
deps =
    pipenv
    ; We must install project requirements explicitly (Tox bug or feature?)
    dataclasses
